{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "japan-substitute.gl.joinmc.link",
          "assigned_srv": "japan-substitute.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "af7d3b51-3cc8-4542-82a6-9b823f540a40",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62469,
          "port_start": 62468,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T23:31:13.691935Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1ca6e47e-bb80-43bb-a72d-f78b9a69328c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0169268-fc82-4a3b-ae95-22d984b378a5",
          "agent_name": "from-key-39e3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
